<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is JAX-WS RI 2.1.3-hudson-390-. -->
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://test.whl.kn.com/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="HellowordClientService" targetNamespace="http://test.whl.kn.com/">
  <types>
    <xsd:schema>
      <xsd:import namespace="http://test.whl.kn.com/" schemaLocation="HellowordClientService_schema1.xsd"/>
    </xsd:schema>
  </types>
  <message name="save">
    <part element="tns:save" name="parameters"/>
  </message>
  <message name="saveResponse">
    <part element="tns:saveResponse" name="parameters"/>
  </message>
  <message name="Exception">
    <part element="tns:Exception" name="fault"/>
  </message>
  <portType name="HellowordClientDelegate">
    <operation name="save">
      <input message="tns:save"/>
      <output message="tns:saveResponse"/>
      <fault message="tns:Exception" name="Exception"/>
    </operation>
  </portType>
  <binding name="HellowordClientPortBinding" type="tns:HellowordClientDelegate">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="save">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
      <fault name="Exception">
        <soap:fault name="Exception" use="literal"/>
      </fault>
    </operation>
  </binding>
  <service name="HellowordClientService">
    <port binding="tns:HellowordClientPortBinding" name="HellowordClientPort">
      <soap:address location="http://localhost:8080/KnService/HellowordClientPort"/>
    </port>
  </service>
</definitions>
